# TextMe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chatapp/textme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatapp/textme/: OptActivity.kt  ProfileActivity.kt  SplashActivity.kt  VerificationActivity.kt
app/src/main/res/drawable-v24/: border.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_opt.xml  activity_splash.xml  activity_verification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chatapp/textme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
